APP_DEBUG=true
APP_TIMEZONE=UTC
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_TIMEZONE=+00:00
DB_ENGINE="InnoDB ROW_FORMAT=DYNAMIC"
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=array
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=172.17.0.5
MAIL_PORT=1025
MAIL_ENCRYPTION=false
MAIL_USERNAME=mail@localhost
MAIL_PASSWORD=xxx
MAILGUN_DOMAIN=localhost
MAILGUN_SECRET=xxx
MAIL_FROM_ADDRESS=user@example.com
MAIL_FROM_NAME=xxx

JWT_TTL=10080
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=false
JWT_BLACKLIST_GRACE_PERIOD=2

SYSTEM_USER_ID=00000000-0000-0000-0000-000000000000
SYSTEM_USER_EMAIL=system@example.com
TEST_USER_ID=00000000-0000-0000-0000-000000000001
ADMIN_USER_ID=00000000-0000-0000-0000-000000000002

SKIP_THROTTLE=true
ADMIN_NOTIFICATIONS_MAIL=admin@localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SCHEME=tcp

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_SCHEME=tcp

CACHE_REDIS_CONNECTION=cache
CACHE_PREFIX=_ev_cache_

QUEUE_REDIS_CONNECTION=queue