name: Pushing to the staging server

on:
  push:
    branches:
      - release/staging
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Remove vendor directory
        uses: garygrossgarten/github-action-ssh@release
        env:
          WORKING_DIR: ${{ secrets.WORKING_DIR }}
        with:
          command: |
            cd /home/usngoswcr1z9/public_html/clients/hello/fac
            rm -rf ./vendor
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USER }}
          privateKey: ${{ secrets.USER_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          args: "-tt -vvv"

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2

      - name: Install Composer Dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --no-suggest --ignore-platform-reqs --no-progress --prefer-dist --no-dev

      - name: Create zipped vendor directory
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./vendor.zip ./vendor

      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ftp://${{ secrets.ADDRESS_URL }}/
          ftp-username: ${{ secrets.FTP_USER }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}

  post-deploy:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: Run migrations and seeders, clear cache for views, config and routes
        uses: garygrossgarten/github-action-ssh@release
        env:
          WORKING_DIR: ${{ secrets.WORKING_DIR }}
        with:
          command: |
            cd /home/usngoswcr1z9/public_html/clients/hello/fac
            unzip -qq ./vendor.zip
            rm -f vendor.zip
            php artisan config:clear
            php artisan view:clear
            php artisan route:cache
          host: ${{ secrets.SERVER_IP }}
          username:	${{ secrets.SSH_USER }}
          privateKey: ${{ secrets.USER_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          args: "-tt -vvv"
